### ISSUE TITLE
Docker machine install issues

### ISSUE THREAD

**Issue by mchiang0610** [docker/kitematic#1029]
Merging in the issues here for discussion. Please leave notes here. Otherwise, please browse the issues closed here to see logs. 

If you have new logs, please post it here to help us reproduce. 

Please send us reproduction steps if you have a method to reproduce!

**Comment by mchiang0610** [comment]
Most common issue: 
![image](https://cloud.githubusercontent.com/assets/3325447/9828139/5b07bf82-589e-11e5-8d27-0062f6acb689.png)

"C:\Program Files\Docker Toolbox\kitematic\resources\resources\docker-machine.exe -D create -d virtualbox --virtualbox-memory 2048 default returned non zero exit code. Stderr: Converting from raw image file="stdin" to file="C:\Users<redacted>\disk.vmdk"... Creating dynamic image with size 20971520000 bytes (20000MB)... Error creating machine: exit status 1 You will want to check the provider to make sure the machine and associated resources were properly removed."

**Comment by mchiang0610** [comment]
Segmentation fault from #956 by @thomasshanks

When I attempt to run Kitematic from Finder, the icon bounces for one second and disappears. When I attempt to start it from the terminal, I get:

myhostname:MacOS tshanks$ ./Electron 
Segmentation fault: 11
myhostname:MacOS tshanks$

In the log, I have-

8/18/15 9:30:34.039 PM ReportCrash[4697]: Saved crash report for ReportCrash[4696] version 418 to /Users/myusername/Library/Logs/DiagnosticReports/ReportCrash_2015-08-18-213034_myhostname.crash

That crash report contains:

Process: ReportCrash [4696]
Path: /System/Library/CoreServices/ReportCrash
Identifier: ReportCrash
Version: 418
Code Type: X86-64 (Native)
Parent Process: launchd [154]
User ID: 501

Date/Time: 2015-08-18 21:30:33.688 -0700
OS Version: Mac OS X 10.8.5 (12F2560)
Report Version: 10
Sleep/Wake UUID: 48513EEE-BCF8-4E30-B774-8FEFAA928582

Crashed Thread: 7

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00007ffab6400000

VM Regions Near 0x7ffab6400000:
MALLOC_TINY 00007ffab4800000-00007ffab6400000 [ 28.0M] rw-/rwx SM=PRV

--> 
STACK GUARD 00007fff58c71000-00007fff5c471000 [ 56.0M] ---/rwx SM=NUL stack guard for thread 0

Application Specific Information:
Analyzing process: Electron[4695], path: /Applications/Docker/Kitematic (Beta).app/Contents/MacOS/Electron; parent process: bash[4646], path: /bin/bash

Thread 7 Crashed:
0 libsystem_c.dylib 0x00007fff8e229408 strcpy + 104
1 com.apple.CoreSymbolication 0x00007fff882e6c00 0x7fff8828b000 + 375808
2 com.apple.CoreSymbolication 0x00007fff88294154 0x7fff8828b000 + 37204
3 com.apple.CoreSymbolication 0x00007fff882c601f 0x7fff8828b000 + 241695
4 com.apple.CoreSymbolication 0x00007fff882922ad 0x7fff8828b000 + 29357
5 com.apple.CoreSymbolication 0x00007fff88291d4c 0x7fff8828b000 + 27980
6 com.apple.CoreSymbolication 0x00007fff882bdc88 0x7fff8828b000 + 208008
7 com.apple.CoreSymbolication 0x00007fff8828dfbe 0x7fff8828b000 + 12222
8 com.apple.CoreSymbolication 0x00007fff8828df3e 0x7fff8828b000 + 12094
9 libsystem_c.dylib 0x00007fff8e23b772 _pthread_start + 327
10 libsystem_c.dylib 0x00007fff8e2281a1 thread_start + 13

I just installed it today, so I should have the latest version. I'm running on Mac OS X 10.8.5.

**Comment by mchiang0610** [comment]
![image](https://cloud.githubusercontent.com/assets/3325447/9828208/038fc2c6-589f-11e5-9172-06942bece0fa.png)

![image](https://cloud.githubusercontent.com/assets/3325447/9828211/06569b42-589f-11e5-9362-91652c505b12.png)

**Comment by mchiang0610** [comment]
Some users hit GitHub limit. 

This is GitHub rate limiting your network. Please check if you are under proxy or VPN that's spamming GitHub and are getting blocked. 

![image](https://cloud.githubusercontent.com/assets/3325447/9828249/a614d7e8-589f-11e5-9bbe-ac52176b777c.png)

**Comment by alexandrev** [comment]
I've solve my problem (the first one you posted related to my Windows 10 host system) upgrading the VirtualBox manually to the 5.0.4 version. May be the Docker Toolbox should upgrade the VirtualBox version that is packing right now!

I hope this can help to other people!

**Comment by douglasmiranda** [comment]
Me too.

Actually just by updating to 5.0.3rc just solved the "Cannot connect to docker engine" issue.

And now with 5.0.4 works fine too.

**Comment by Fabs** [comment]
I have VirtualBox 5.0.4, and DockerToolbox-1.8.2. At first I though it was an issue with my cloud provider, or virtualization inside virtualization.  Kitematic on my El Capitain MacBook Pro runs fine, but on my Vmware Yosemite virtual Machine, on my machine on XCloud  and in two machines Dedicated or not on MacInCloud I am unable to run kitematic, all with the same error (which is the first image on this post).

For me, just running:
/Applications/Docker/Kitematic\ \(Beta\).app/Contents/Resources/resources/docker-machine -D create -d virtualbox --virtualbox-memory 2048 default 

Sudo or not sudo, it fails here:

STDERR: 
executing: /usr/local/bin/VBoxManage modifyvm default --nic2 hostonly --nictype2 82540EM --hostonlyadapter2 vboxnet1 --cableconnected2 on
STDOUT: 
STDERR: 
executing: /usr/local/bin/VBoxManage modifyvm default --natpf1 delete ssh
STDOUT: 
STDERR: VBoxManage: error: Code NS_ERROR_INVALID_ARG (0x80070057) - Invalid argument value (extended info not available)
VBoxManage: error: Context: "RemoveRedirect(Bstr(ValueUnion.psz).raw())" at line 1767 of file VBoxManageModifyVM.cpp

executing: /usr/local/bin/VBoxManage modifyvm default --natpf1 ssh,tcp,127.0.0.1,49550,,22
STDOUT: 
STDERR: 
executing: /usr/local/bin/VBoxManage startvm default --type headless
STDOUT: Waiting for VM "default" to power on...
VM "default" has been successfully started.

STDERR: 
Error creating machine: exit status 1
You will want to check the provider to make sure the machine and associated resources were properly remov

**Comment by Fabs** [comment]
If I then try to run the machine from VirtualBox, it says: 
VT-x is not available (VERR_VMX_NO_VMX).

**Comment by thaJeztah** [comment]
VT-x is a hardware setting, and on OS X automatically enabled in the firmware; my guess is that running OS X inside a VM doesn't support that?

**Comment by Fabs** [comment]
Probably not. I am not expert on virtualization but I think two things. First a machine with 2gb ram and a single core like the default one on kitematic, do not need VTX. Some way or another, my cloud provider (xcloud) told me they are going to fix this settings for me. I will post back.

Second all the cloud providers I tried offered virtual box and docker. They all claimed it work. So I think maybe it's a setting/setup issue and not a can can't thing. 


Thanks for the help anyway. I will keep u posted once they update me machine

**Comment by Fabs** [comment]
It improved. I think now that kitematic is not finding the machine IP address for some firewall or wrong configuration, but since Xcloud changed the settings for my machine, I can run the default docker virtual machine kitematic creates

![image](https://cloud.githubusercontent.com/assets/10524/9856493/7a5a4130-5aeb-11e5-95e5-ddfff1347f17.png)

**Comment by Fabs** [comment]
Just a note for the future readers. It looks to me that KVM (Kernel) virtualisation, called sometimes paravirtualization, does not support (is not) VT-X, whereas HVM (Hardware-assisted) virtualisation is *called* VT-X for Intel x86 family (AMD-V for amds). 

KVM is the normal. HVM demands the host system (XEN Hypervisor for instance) to be build in a certain manner to allow special access for the virtual machine to the underlying hardware.

**Comment by nevercast** [comment]
If someone wants to pull details from #1037 in here that would be good.
Also @Fabs check if my comment regarding recreating the VM works for you and your 99% issue.

**Comment by Fabs** [comment]
Actually nevercast, before I was able to test your commands, I reinstalled Kitematic and everything runs fine now, besides the container errors :).

I ended up running this cleaning script after googling for a way to cleanup kitematic https://github.com/kitematic/kitematic/issues/58

![image](https://cloud.githubusercontent.com/assets/10524/9866240/7f313c40-5b36-11e5-970e-0887fdaaa313.png)

Thanks. Let me know if I can help with anything else.

**Comment by nevercast** [comment]
If you don't mind. Could you blow away your ~/.docker directory and see if Kitematic still works? Cheers

**Comment by Fabs** [comment]
No problem.

Well it was an adventure :). I blow up ~/.docker and the /var/root/.docker (I had one there from previous experiments)

Then I ran into this guy:
ENOENT: no such file or directory, open '/Users/<redacted>/.docker/machine/machines/default/ca.pem'

I went for your solution with:
docker-machine regenerate-certs default
docker-machine rm default ; docker-machine create default --driver virtualbox

And then I ran into this guy:
Machine IP could not be fetched. Please retry the setup. If this fails please file a ticket on our GitHub repo.

Then I did that script:
https://github.com/kitematic/kitematic/issues/58
(which by looking closer now does not actualy remove kitematic (luckly) because its old and does not point to the correct /Applications/Docker Folder)

Anyway, I got it back and running:
![image](https://cloud.githubusercontent.com/assets/10524/9867207/66fb58a8-5b41-11e5-8269-6a5906e764ba.png)

**Comment by nevercast** [comment]
Okay. It seems like the certificate issue (Which is actually a networking issue in my tests) exists on OSX also. I don't have a Mac to test with so can't narrow down the similarities.

**Comment by radum** [comment]
Win 7x64, VirtualBox 5.0.4, Latest Docker Toolbox downloaded just now 16/09/2015, Git 2.5.2.windows.2

Running `Kitematic` or `Docker Quickstart Terminal` hangs on this:

![capture](https://cloud.githubusercontent.com/assets/46779/9905048/5bef3012-5c7a-11e5-9e8c-f77dccc5c97d.PNG)

And I'm not sure why. I'm no network expert but my internal IP is in the 10.x.x.x class not in the 192.x.x.x so not sure if this is important or not when trying to allocate an IP to the box.

I'm also behind a corporate proxy but most stuff for me work without any settings so I don't think this is the reason.

I can help with testing if required.

**Comment by nevercast** [comment]
It hangs for me on that part for at least 20~30 seconds then continues. I'm assuming you waited long enough for the certs to generate?

**Comment by dx-pbuckley** [comment]
I'm seeing regenerate-certs take on the order of 3-4 minutes to return (OSX 10.10.5, Late 2013 MBP, 2.3G i7, 16GB), but it never works regardless.

```
$ docker-machine --native-ssh regenerate-certs default
Regenerate TLS machine certs?  Warning: this is irreversible. (y/n): y
Regenerating TLS certificates
OS type not recognized
$ docker-machine regenerate-certs default
Regenerate TLS machine certs?  Warning: this is irreversible. (y/n): y
Regenerating TLS certificates
Error getting SSH command: exit status 255
```

**Comment by FrenchBen** [comment]
@dx-pbuckley What OS is the VM using?
Can you try the following and create a gist of your log?
`docker-machine -D regenerate-certs default`

When generating the certs, machine will try to determine what 'flavor' of Linux is running in order to use the proper drivers. See: https://github.com/docker/machine/blob/master/libmachine/provision/provisioner.go#L74

**Comment by dx-pbuckley** [comment]
Thanks @FrenchBen - I tried that and posted a gist here: https://gist.github.com/dx-pbuckley/e5576d6f364881bd56b0
I've got all kinds of problems trying to run docker locally, it was a minor hassle some months ago to get boot2docker working and the upgrade to docker toolbox has been all downside.

**Comment by FrenchBen** [comment]
@dx-pbuckley Did anything happen after the 'END SSH' in your log file? It seems that the debug wasn't complete, as it was only trying to get the IP of the machine prior to actually copying the certs over.

**Comment by dx-pbuckley** [comment]
@FrenchBen this was after the 'END SSH' in my console output, sorry I left that off. I notice it's using 192.x when my OSX machine is on a 10.x network, not sure if that's relevant at all.
```
Daemon not responding yet: dial tcp 192.168.99.100:2376: operation timed out
...(~25 of these lines)
Daemon not responding yet: dial tcp 192.168.99.100:2376: network is unreachable
...(~4 of these lines)
Daemon not responding yet: dial tcp 192.168.99.100:2376: operation timed out
Daemon not responding yet: dial tcp 192.168.99.100:2376: network is unreachable
Daemon not responding yet: dial tcp 192.168.99.100:2376: operation timed out
Daemon not responding yet: dial tcp 192.168.99.100:2376: no route to host
...(~12 of these lines)
Maximum number of retries (60) exceeded
```

**Comment by FrenchBen** [comment]
@dx-pbuckley if you look at the end of the log you provided, the IP for the VM (that the above is trying to reach) is correct: `192.168.99.100`

It looks like the DHCP daemon for vbox died, can you ping 192.168.99.100? If not, make sure the VM is stoppped: `docker-machine stop defaul`, look for a Vbox-like service with the name DHCP in it in your 'Activity Monitor' and kill it. 
Then go ahead and start your VM again `docker-machine start default`. 
You should now be able to ping it `ping 192.168.99.100`

If that works, then you can re-try the cert regen command and it should work without issue.

**Comment by yarmenti** [comment]
Hi,

I just wanted to tell that I've got the same troubles. @mchiang0610 asked me if I were behind a VPN or proxy, it doesn't. For information, I'm on Windows 8.1, installed the docker toolbox 1.8.2a.
I tried to reinstall everything after deleting the "default" vm by Virtualbox but nothing changed.

**Comment by mchiang0610** [comment]
@yarmenti since you are on Windows. May I ask if you have vt-x enabled?

**Comment by yarmenti** [comment]
@mchiang0610 Yes it is (just checked in the BIOS)

**Comment by arnfox** [comment]
Hope that'll help someone. 
I've resolved my docker-machines network issues by setting up "VirtualBox Host-Only Ethernet Adapter" in windows adapter settings to use dynamic IP instead of the static one which was set up by virtualbox originally.

**Comment by yarmenti** [comment]
Thanks @arnfox. For me, it didn't work as the IP kitematic is looking for is static.
Could you summarize how you made it working?

**Comment by FrenchBen** [comment]
@arnfox Setting up your host-only adapter as a dynamic IP is a bad idea - The point of the static IP is to allow the docker-machine and associated services to always connect to the proper IP (which is static).

@yarmenti Did you look at the different possible fixes under the wiki: https://github.com/kitematic/kitematic/wiki/Common-Issues-and-Fixes

**Comment by radum** [comment]
v1.8.2c finally fixed all my Windows issues, good job guys :beers:

I'm on Win 7 x64 behind corporate proxy and everything works perfect now.

**Comment by yarmenti** [comment]
Perfect, for me too! The 1.8.2c fixed the problem after regenerating the certificates!
Thanks a lot guys

**Comment by kthblmfld** [comment]
I just got unblocked on this (fingers crossed it doesn't happen on second pass) by upgrading VirtualBox on mac from 5.0.6 to Version 5.0.8 r103449

**Comment by kriscarle** [comment]
In case it helps, my issue (due to an unlucky coincidence) was that the network I'm sitting at was already using using the 192.168.99.x subnet that docker-machine uses by default for the virtualbox host-only network.  

The main clue was that I was unable to ping/ssh to the IP provided by docker. I solved it by:

1) running ```docker-machine rm default```
2) Going into VirtualBox preferences and removing the host-only network. 
3) running ```docker-machine create --driver virtualbox --virtualbox-hostonly-cidr "192.168.59.1/24" default```

**Comment by lojunren** [comment]
@kriscarle It works! Thanks.

**Comment by arnfox** [comment]
awersome! @kriscarle, thanks a lot. It work very nice and clean for me now.

**Comment by FrenchBen** [comment]
:+1:  closing this

**Comment by kriscarle** [comment]
For the IP issue, also see #638 and docker/machine/issues/1573

The IP is hardcoded in the virtualbox setup here https://github.com/docker/machine/blob/c10962320729a8d436eb09ce9aaae1f4bdd7d0ad/drivers/virtualbox/virtualbox.go#L31

Would it be possible to have it check if 192.168.99.1 is present on the network then try a different IP, or maybe just use a different default since 192.168.99.x seems to be relatively popular?

**Comment by arnfox** [comment]
@kriscarle , well in my case I had no issue with sub net being in use like you had. I'm not sure why I had a problem with docker machine though. But I just did what you suggested and that helped my issue as well.

**Comment by rclanan** [comment]
@kriscarle Just confirming, worked for me as well! Thanks!

**Comment by ilkka** [comment]
VirtualBox 5.0.12r104815 on Win 10 here, and starting Kitematic from Docker Toolbox 1.9.1f fails with these logs (formatted as best I could to be readable). I don't see any obvious errors until the very end where `VBoxManage.exe modifyvm default --natpf1 delete ssh` causes an "invalid arg" error.

```
Encountered an error: Error: Command failed: C:\Program Files\Docker Toolbox\docker-machine.exe -D create -d virtualbox --virtualbox-memory 2048 default,
Docker Machine Version: 0.5.4, build 6643d0e,
Found binary path at C:\Program Files\Docker Toolbox\docker-machine.exe,
Launching plugin server for driver virtualbox,
Plugin server listening at address 127.0.0.1:54509,
() Calling .GetVersion,
Using API Version 1,
() Calling .SetConfigRaw,
() Calling .GetMachineName,
(flag-lookup) Calling .GetCreateFlags,
Making call to close connection to plugin binary,
Making call to close driver server,
(flag-lookup) Calling .Close,
Successfully made call to close driver server,
Found binary path at C:\Program Files\Docker Toolbox\docker-machine.exe,
Launching plugin server for driver virtualbox,
Plugin server listening at address 127.0.0.1:54513,
() Calling .GetVersion,Using API Version 1,
() Calling .SetConfigRaw,
() Calling .GetMachineName,
(default) Calling .GetMachineName,
(default) Calling .DriverName,
(default) Calling .GetCreateFlags,
(default) Calling .SetConfigFromFlags,
(default) Calling .PreCreateCheck,
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe --version,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | 5.0.12r104815,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: wmic cpu get VirtualizationFirmwareEnabled,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | VirtualizationFirmwareEnabled ,
(default) DBG | TRUE ,
(default) DBG | ,
(default) DBG | },
(default) Calling .GetConfigRaw,
(default) Calling .Create,
(default) DBG | Creating disk image...,
(default) DBG | Creating 20000 MB hard disk image...,
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe createvm --basefolder C:\Users\Ilkka\.docker\machine\machines\default --name default --register,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | Virtual machine 'default' is created and registered.,
(default) DBG | UUID: c642cd8d-39c0-4a92-a2f3-d9a54cd68402,
(default) DBG | Settings file: 'C:\Users\Ilkka\.docker\machine\machines\default\default\default.vbox',
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | VM CPUS: 1,
(default) DBG | VM Memory: 2048,
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe modifyvm default --firmware bios --bioslogofadein off --bioslogofadeout off --bioslogodisplaytime 0 --biosbootmenu disabled --ostype Linux26_64 --cpus 1 --memory 2048 --acpi on --ioapic on --rtcuseutc on --natdnshostresolver1 off --natdnsproxy1 off --cpuhotplug off --pae on --hpet on --hwvirtex on --nestedpaging on --largepages on --vtxvpid on --accelerate3d off --boot1 dvd,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe modifyvm default --nic1 nat --nictype1 82540EM --cableconnected1 on,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | using 192.168.99.6 for dhcp address,
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe list hostonlyifs,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | Name: VirtualBox Host-Only Ethernet Adapter,
(default) DBG | GUID: 0aa66e83-2a46-4084-8039-8a2d67b971e2,
(default) DBG | DHCP: Disabled,
(default) DBG | IPAddress: 192.168.99.1,
(default) DBG | NetworkMask: 255.255.255.0,
(default) DBG | IPV6Address: fe80:0000:0000:0000:18cd:ec8a:4389:1cb6,
(default) DBG | IPV6NetworkMaskPrefixLength: 64,
(default) DBG | HardwareAddress: 0a:00:27:00:00:00,
(default) DBG | MediumType: Ethernet,
(default) DBG | Status: Up,
(default) DBG | VBoxNetworkName: HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter,
(default) DBG | ,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe modifyvm default --nic2 hostonly --nictype2 82540EM --nicpromisc2 deny --hostonlyadapter2 VirtualBox Host-Only Ethernet Adapter --cableconnected2 on,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe storagectl default --name SATA --add sata --hostiocache on,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe storageattach default --storagectl SATA --port 0 --device 0 --type dvddrive --medium C:\Users\Ilkka\.docker\machine\machines\default\boot2docker.iso,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe storageattach default --storagectl SATA --port 1 --device 0 --type hdd --medium C:\Users\Ilkka\.docker\machine\machines\default\disk.vmdk,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe guestproperty set default /VirtualBox/GuestAdd/SharedFolders/MountPrefix /,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe guestproperty set default /VirtualBox/GuestAdd/SharedFolders/MountDir /,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | setting up shareDir,
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe sharedfolder add default --name c/Users --hostpath c:\Users --automount,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe setextradata default VBoxInternal2/SharedFoldersEnableSymlinksCreate/c/Users 1,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe showvminfo default --machinereadable,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | name="default",
(default) DBG | groups="/",
(default) DBG | ostype="Linux 2.6 / 3.x / 4.x (64-bit)",
(default) DBG | UUID="c642cd8d-39c0-4a92-a2f3-d9a54cd68402",
(default) DBG | CfgFile="C:\\Users\\Ilkka\\.docker\\machine\\machines\\default\\default\\default.vbox",
(default) DBG | SnapFldr="C:\\Users\\Ilkka\\.docker\\machine\\machines\\default\\default\\Snapshots",
(default) DBG | LogFldr="C:\\Users\\Ilkka\\.docker\\machine\\machines\\default\\default\\Logs",
(default) DBG | hardwareuuid="c642cd8d-39c0-4a92-a2f3-d9a54cd68402",
(default) DBG | memory=2048,
(default) DBG | pagefusion="off",
(default) DBG | vram=8,
(default) DBG | cpuexecutioncap=100,
(default) DBG | hpet="on",
(default) DBG | chipset="piix3",
(default) DBG | firmware="BIOS",
(default) DBG | cpus=1,
(default) DBG | pae="on",
(default) DBG | longmode="on",
(default) DBG | cpuid-portability-level=0,
(default) DBG | bootmenu="disabled",
(default) DBG | boot1="dvd",
(default) DBG | boot2="dvd",
(default) DBG | boot3="disk",
(default) DBG | boot4="none",
(default) DBG | acpi="on",
(default) DBG | ioapic="on",
(default) DBG | biossystemtimeoffset=0,
(default) DBG | rtcuseutc="on",
(default) DBG | hwvirtex="on",
(default) DBG | nestedpaging="on",
(default) DBG | largepages="on",
(default) DBG | vtxvpid="on",
(default) DBG | vtxux="on",
(default) DBG | paravirtprovider="default",
(default) DBG | VMState="poweroff",
(default) DBG | VMStateChangeTime="2016-01-01T10:49:36.487000000",
(default) DBG | monitorcount=1,
(default) DBG | accelerate3d="off",
(default) DBG | accelerate2dvideo="off",
(default) DBG | teleporterenabled="off",
(default) DBG | teleporterport=0,
(default) DBG | teleporteraddress="",
(default) DBG | teleporterpassword="",
(default) DBG | tracing-enabled="off",
(default) DBG | tracing-allow-vm-access="off",
(default) DBG | tracing-config="",
(default) DBG | autostart-enabled="off",
(default) DBG | autostart-delay=0,
(default) DBG | defaultfrontend="",
(default) DBG | storagecontrollername0="SATA",
(default) DBG | storagecontrollertype0="IntelAhci",
(default) DBG | storagecontrollerinstance0="0",
(default) DBG | storagecontrollermaxportcount0="30",
(default) DBG | storagecontrollerportcount0="30",
(default) DBG | storagecontrollerbootable0="on",
(default) DBG | "SATA-0-0"="C:\Users\Ilkka\.docker\machine\machines\default\boot2docker.iso",
(default) DBG | "SATA-ImageUUID-0-0"="a5913ba8-2c8c-4842-b043-a46954d01066",
(default) DBG | "SATA-tempeject"="off",
(default) DBG | "SATA-IsEjected"="off",
(default) DBG | "SATA-1-0"="C:\Users\Ilkka\.docker\machine\machines\default\disk.vmdk",
(default) DBG | "SATA-ImageUUID-1-0"="8ccdbb05-ed6d-4269-b795-c76922ccb574",
(default) DBG | "SATA-2-0"="none",
(default) DBG | "SATA-3-0"="none",
(default) DBG | "SATA-4-0"="none",
(default) DBG | "SATA-5-0"="none",
(default) DBG | "SATA-6-0"="none",
(default) DBG | "SATA-7-0"="none",
(default) DBG | "SATA-8-0"="none",
(default) DBG | "SATA-9-0"="none",
(default) DBG | "SATA-10-0"="none",
(default) DBG | "SATA-11-0"="none",
(default) DBG | "SATA-12-0"="none",
(default) DBG | "SATA-13-0"="none",
(default) DBG | "SATA-14-0"="none",
(default) DBG | "SATA-15-0"="none",
(default) DBG | "SATA-16-0"="none",
(default) DBG | "SATA-17-0"="none",
(default) DBG | "SATA-18-0"="none",
(default) DBG | "SATA-19-0"="none",
(default) DBG | "SATA-20-0"="none",
(default) DBG | "SATA-21-0"="none",
(default) DBG | "SATA-22-0"="none",
(default) DBG | "SATA-23-0"="none",
(default) DBG | "SATA-24-0"="none",
(default) DBG | "SATA-25-0"="none",
(default) DBG | "SATA-26-0"="none",
(default) DBG | "SATA-27-0"="none",
(default) DBG | "SATA-28-0"="none",
(default) DBG | "SATA-29-0"="none",
(default) DBG | natnet1="nat",
(default) DBG | macaddress1="080027F81319",
(default) DBG | cableconnected1="on",
(default) DBG | nic1="nat",
(default) DBG | nictype1="82540EM",
(default) DBG | nicspeed1="0",
(default) DBG | mtu="0",
(default) DBG | sockSnd="64",
(default) DBG | sockRcv="64",
(default) DBG | tcpWndSnd="64",
(default) DBG | tcpWndRcv="64",
(default) DBG | hostonlyadapter2="VirtualBox Host-Only Ethernet Adapter",
(default) DBG | macaddress2="080027CAB515",
(default) DBG | cableconnected2="on",
(default) DBG | nic2="hostonly",
(default) DBG | nictype2="82540EM",
(default) DBG | nicspeed2="0",
(default) DBG | nic3="none",
(default) DBG | nic4="none",
(default) DBG | nic5="none",
(default) DBG | nic6="none",
(default) DBG | nic7="none",
(default) DBG | nic8="none",
(default) DBG | hidpointing="ps2mouse",
(default) DBG | hidkeyboard="ps2kbd",
(default) DBG | uart1="off",
(default) DBG | uart2="off",
(default) DBG | lpt1="off",
(default) DBG | lpt2="off",
(default) DBG | audio="none",
(default) DBG | clipboard="disabled",
(default) DBG | draganddrop="disabled",
(default) DBG | vrde="off",
(default) DBG | usb="off",
(default) DBG | ehci="off",
(default) DBG | xhci="off",
(default) DBG | SharedFolderNameMachineMapping1="c/Users",
(default) DBG | SharedFolderPathMachineMapping1="c:\Users",
(default) DBG | vcpenabled="off",
(default) DBG | vcpscreens=0,
(default) DBG | vcpfile="C:\Users\Ilkka\.docker\machine\machines\default\default\default.webm",
(default) DBG | vcpwidth=1024,
(default) DBG | vcpheight=768,
(default) DBG | vcprate=512,
(default) DBG | vcpfps=25,
(default) DBG | GuestMemoryBalloon=0,
(default) DBG |  ,
(default) DBG | STDERR:},
(default) DBG | {,
(default) DBG | },
(default) DBG | using 192.168.99.12 for dhcp address,
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe list hostonlyifs,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | Name: VirtualBox Host-Only Ethernet Adapter,
(default) DBG | GUID: 0aa66e83-2a46-4084-8039-8a2d67b971e2,
(default) DBG | DHCP: Disabled,
(default) DBG | IPAddress: 192.168.99.1,
(default) DBG | NetworkMask: 255.255.255.0,
(default) DBG | IPV6Address: fe80:0000:0000:0000:18cd:ec8a:4389:1cb6,
(default) DBG | IPV6NetworkMaskPrefixLength: 64,
(default) DBG | HardwareAddress: 0a:00:27:00:00:00,
(default) DBG | MediumType: Ethernet,
(default) DBG | Status: Up,
(default) DBG | VBoxNetworkName: HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter,
(default) DBG | ,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe modifyvm default --nic2 hostonly --nictype2 82540EM --nicpromisc2 deny --hostonlyadapter2 VirtualBox Host-Only Ethernet Adapter --cableconnected2 on,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe modifyvm default --natpf1 delete ssh,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | VBoxManage.exe: error: Code E_INVALIDARG (0x80070057) - One or more arguments are invalid (extended info not available),
(default) DBG | VBoxManage.exe: error: Context: "RemoveRedirect(Bstr(ValueUnion.psz).raw())" at line 1767 of file VBoxManageModifyVM.cpp,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe modifyvm default --natpf1 ssh,
tcp,
127.0.0.1,
54516,
,
22,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe startvm default --type headless,
(default) DBG | STDOUT:,
(default) DBG | {,
(default) DBG | Waiting for VM "default" to power on...,
(default) DBG | VM "default" has been successfully started.,
(default) DBG | },
(default) DBG | STDERR:,
(default) DBG | {,
(default) DBG | },
notifying bugsnag: [Error in driver during machine creation: exit status 1],
Error creating machine: Error in driver during machine creation: exit status 1,
```

**Comment by FrenchBen** [comment]
A new toolbox has been released with the latest machine fix. Perhaps this will solve your issue?
https://github.com/docker/toolbox/releases

**Comment by ilkka** [comment]
@FrenchBen, unfortunately the situation remains the same after the update.

**Comment by FrenchBen** [comment]
Did you enable the different virtualization options as seen in the wiki?
https://github.com/docker/kitematic/wiki/Common-Issues-and-Fixes#windows-10

**Comment by ilkka** [comment]
Aww yiss, I cracked it! It was actually a problem where Windows had somehow turned off the NDIS6 bridged driver entry for my VBox Host-only network adapter. [This StackOverflow answer](http://superuser.com/a/1002243/57235) has the details on how to fix it:

1. Open network center
2. Click "Change adapter settings"
3. Right click your Virtualbox host-only adapter and select Properties
4. Enable "Virtualbox NDIS6 Bridget Networking Driver"

So I'm golden and Kitematic works again :+1:

**Comment by ilkka** [comment]
To be clear, this prevents *any* vbox vm using a host-only adapter from working, not just Kitematic, so I'd say it's a vbox bug in that they don't validate that setting. Dunno if they even can though.

**Comment by FrenchBen** [comment]
@ilkka I agree on this being a VBox problem - The solution you posted was actually in the Wiki, I'll clean it up a bit to make it more legible.

**Comment by RiderSx** [comment]
https://github.com/docker/kitematic/issues/1399

**Comment by sgwatgit** [comment]
I am getting to 100% when starting Kinematic and then I receive the long error like at the top of this thread.

I have 2 VPNs installed on my machine to allow me to connect to 2 different office networks. I imagine they are interfering with VirtualBox but I don't know how to determine if that is actually the case. I have gone into the windows service management (`services.msc`) and stopped both VPN services but that doesn't help.

**Comment by Dmitry1987** [comment]
I got this error on VirtualBox 5.0.12 (btw vagrant never had issues controlling the machines in virtualbox, it's totally weird that kitematic has problems. i also did "retry" and "delete+retry")

what seemed at first glance like a "tool that lets your grandma run docker" appears buggy at install phase?  even if this was Alpha version or something, IMHO the basic necessary function (to actually RUN on peoples different flavors of windows) is a must (to be tested and proven working) before "marketing step" that draws attention and brings many users, who are trying and experiencing the tool.
i'm not gonna recommend this thing to my grandma =)  lol 

![image](https://cloud.githubusercontent.com/assets/9369080/12743123/42e35328-c994-11e5-8911-99a126e9b913.png)

**Comment by Dmitry1987** [comment]
@sgwatgit  -  the software is definitely targeted at "non pro" users (the colorful happy GUI), so steps like 

>  I have gone into the windows service management (services.msc) and stopped both VPN services but that doesn't help.

are already overkill :)  their soft should not assume that a user will mess with his settings on PC (especially not as deep as 'services.msc'... and yes, for some target users of this toolbox those settings might be "deep and foreign things, coz we just wanted to run wordpress out of the box!")

**Comment by FrenchBen** [comment]
@Dmitry1987 Although the hope is to make a tool work everywhere, there's unfortunately certain use cases that we cannot foresee and unfortunately breaks the 'Grandma experience'
If you look at the log info (creating a gist would've actually helped us) there's very little we can help with, but assume that virtualbox encountered a certain issue. 

We have a wiki that has some windows information, which may be of help to you:
https://github.com/docker/kitematic/wiki/Common-Issues-and-Fixes#windows-10

**Comment by Dmitry1987** [comment]
@FrenchBen Then this tool have to be packed inside with proper and configured standalone virtualbox that will run the machines.  On the other hand, Vagrant has access to my installed regular virtualbox with no issues, creating and deleting machines, and never saw any warnings or errors. If Vagrant can - this tool can :)  .

**Comment by FrenchBen** [comment]
What does Vagrant do with your regular Virtualbox?

**Comment by Dmitry1987** [comment]
Vagrant can create new VMs, download boxes and run them (VMs of someone else), destroy boxes (delete vm). It operates all virtualbox as it needs, I never saw issues or even warnings.

and vagrant is a simple cli tool...  your app also can be as good as vagrant with operating virtualbox. there are no reasons for end-user to start troubleshooting anything on his PC to run docker on top of virtualbox....  good luck in development =)

**Comment by FrenchBen** [comment]
@Dmitry1987 The question was more of a 'what do you do with your Vagrant VM' - How do you use them? Do you SSH into them? Do you use them to serve external services? Do you mount volumes? etc.

**Comment by Dmitry1987** [comment]
oh, I use the VMs for testing stuff, like a cluster of Consul+Vault servers, testing Chef cookbooks and recipes. A way back I was using them to test Ansible playbooks on different distros as once (centos / ubuntu), and stuff like that... 
1) yes, i ssh into them too of course :) .
I like how vagrant quickly creates and destroys a machine, it's so cool. 
2) I never used it to serve any services externally. 
3) i don't mount stuff, usually all tests done on main volume.

hope it helps =)

**Comment by radum** [comment]
This conversation is pointless, this issue should be closed as most issues are solved using the latest version of Vagrant and Toolbox. Vagrant is not doing anything special nor it has ever done, or it will ever do. The same issues can be found by using Vagrant as the ones here if you try to do the same thing with the same versions reported.

**Comment by FrenchBen** [comment]
@radum :+1:

**Comment by kimbaudi** [comment]
I installed Docker Toolbox on Windows 10 and started Kitematic (Alpha). This results in a setup error: connect ETIMEDOUT. Only when I click the 'USE VIRTUALBOX' button am I able to start Kitematic successfully. Note that my vm named 'default' was already running in VirtualBox so I didn't think I have to click the 'USE VIRTUALBOX' button. I am using Docker version 1.11.2 and Kitematic version 0.35.4.

![1](https://cloud.githubusercontent.com/assets/1864092/16174281/2b31d388-3570-11e6-9154-d82479fcd33f.png)

**Comment by FrenchBen** [comment]
@kimbaudi It is as expected - On windows, we are in favor of Docker for Windows. 
Simply click `USE VIRTUALBOX` to use VirtualBox instead

**Comment by zoujyjs** [comment]
Using kitematic with docker for windows, I got this error:
![image](https://cloud.githubusercontent.com/assets/4428115/16708677/779852fa-462e-11e6-80c0-edde2aa2ce89.png)

The address seems like a public address.

**Comment by FrenchBen** [comment]
@zoujyjs Can you open a PowerShell window and do `docker ps`?

**Comment by nokola** [comment]
Same issue here, however **I must use Hyper-V**, because of other VMs on hyper-v running on my machine (phone emulators). Thus, docker is not really usable from me. I'm a beginner user and love the Kitematic interface. I can't click "use VirtualBox" because it doesn't work with Hyper-V running. I can do docker ps from powershell. 

Docker 1.12.0-rc4-beta19 and Kitematic v0.35.4.
Has anyone heard anything about a proper fix for this issue?

**Comment by FrenchBen** [comment]
@nokola I haven't had any issues in the past - I'll do some QA again to confirm that everything is working as expected

**Comment by nokola** [comment]
Thanks @FrenchBen , if you'd like we could sync up on Skype and I can share the screen. Haven't been able to resolve this for week+ now. Installed clean Windows 10 10586 2 days ago, enabled Hyper-V, installed Docker 1.12.0-rc4-beta19 and Kitematic v0.35.4 and I see the issue outright.

**Comment by FrenchBen** [comment]
@nokola I ping'd you via email :)

**Comment by zoujyjs** [comment]
@nokola I use a cygwin mintty, but whether a container is running (which will show up in the output of `docker ps`) or not (`docker ps` gives empty) doesn't change the behavior (connect ETIMEOUT to a public ip).  But if I disable the network connection by turning my laptop into the airplane mode and open Kitematic again, it will be fine.  And the public ip looks very likely being my NSP's. Hope this will help you to locate the problem.

**Comment by nokola** [comment]
Yes! thanks @zoujyjs . @FrenchBen, I just tried disabling the network adapter for my wired network. When I do this, Kitematic connects to Docker immediately! Of course, after that I can't download anything since I don't have internet connection :)

**Comment by zoujyjs** [comment]
@nokola of course you can enable the network after the connection :)

**Comment by nokola** [comment]
Doesn't work. Kitematic can't connect to docker again then to download/run the image. I tried! :)

**Comment by zoujyjs** [comment]
@nokola
Wtf.. I haven't try that..

**Comment by zoujyjs** [comment]
@nokola Hi, you should try the latest release, which has fixed this issue.

**Comment by FrenchBen** [comment]
With a focus towards Docker for Mac/Windows, I'm closing this.
